kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

h2Version=1.4.200
fuelVersion=2.3.1
koinVersion=3.1.2
jdbiVersion=3.22.0
mockkVersion=1.12.0
slf4jVersion=1.7.32
kafkaVersion=6.2.0
shadowVersion=7.0.0
kotlinVersion=1.5.21
jacksonVersion=2.12.5
jupiterVersion=5.7.2
loggingVersion=2.0.10
coroutinesVersion=1.5.1
testLoggerVersion=3.0.0
postgresqlVersion=42.2.23
kafkaClientVersion=2.8.0
kafkaStreamsVersion=2.8.0
