# Kafka
TOPICS=financial.accounting.bookkeeping.transaction-registered
APPLICATION_ID=financial
BOOTSTRAP_SERVERS=broker:9000
KAFKA_CONNECT_URL=http://kafka-connect:8083
SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_CONNECT_CONNECTORS_PATH=/opt/data/kafka/connectors

# PostgreSQL
POSTGRESQL_DATABASE_USER=financial_app
POSTGRESQL_DATABASE_PASSWORD=fC8&wsPuF7qZ
POSTGRESQL_DATABASE_JDBC_URL=jdbc:postgresql://postgresql:5432/financial_adm?stringtype=unspecified

# H2
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=test
TEST_DATABASE_JDBC_URL=jdbc:h2:mem:financial_adm

# Flyway
FLYWAY_URL=jdbc:postgresql://postgresql:5432/financial_adm
FLYWAY_USER=postgres
FLYWAY_TABLE=schema_history
FLYWAY_SCHEMAS=system,account,bookkeeping
FLYWAY_PASSWORD=postgres
FLYWAY_LOCATIONS=filesystem:/opt/data/application/starter/src/main/resources/db/postgresql/migration
FLYWAY_DEFAULT_SCHEMA=system
FLYWAY_CONFIG_FILE_ENCODING=UTF-8
